{
  "name": "growthh-erp-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js --env production",
    "dev": "nodemon src/index.js",
    "db:migrate": "db-migrate up --config src/database/database.js --migrations-dir src/database/migrations --env dev",
    "db:migrate:down": "db-migrate down --config src/database/database.js --migrations-dir src/database/migrations --env dev",
    "db:migrate:create": "db-migrate create --config src/database/database.js --migrations-dir src/database/migrations",
    "db:migrate:reset": "db-migrate reset --config src/database/database.js --migrations-dir src/database/migrations --env dev"
  },
  "author": "",
  "license": "ISC",
  "description": "This application is for backend api of Growthh ERP software",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.857.0",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "puppeteer": "^22.15.0",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "wkhtmltopdf": "^0.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^3.0.0",
    "nodemon": "^3.1.2"
  }
}
